[DEFAULT]
ConnectionType=initiator
SocketReuseAddress=Y
HeartBtInt=1
ResetOnLogon=N
ResetSeqNumFlag=N
StartTime=00:00:00
EndTime=23:59:00
FileLogPath=log
UseDataDictionary=N
DataDictionary=.././FIX44.xml
UseLocalTime=Y
ValidateFieldsOutOfOrder=N

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECLINKS
TargetCompID=COEPEXCH
HeartBtInt=1
SocketConnectPort=12002
SocketConnectHost=localhost
FileStorePath=./Sessions/
