[DEFAULT]
ConnectionType=acceptor
SocketReuseAddress=Y
HeartBtInt=60000
ResetOnLogon=N
ResetSeqNumFlag=N
StartTime=00:00:00
EndTime=23:59:00
FileLogPath=log
UseDataDictionary=N
DataDictionary=.././FIX44.xml
UseLocalTime=Y
ValidateFieldsOutOfOrder=N


[SESSION]
BeginString=FIX.4.4
SenderCompID=COEPEXCH
TargetCompID=EXECLINKS
SocketConnectHost=localhost
SocketAcceptPort=12002
FileStorePath=store_execLinks
CheckCompID=N

#Session for real time market data not working currently, hence commented

#[SESSION]
#BeginString=FIX.4.4
#SenderCompID=COEPEXCH
#TargetCompID=REALTIMEMARKETS
#SocketConnectHost=localhost
#HeartBtInt=60000
#SocketAcceptPort=12000
#FileStorePath=store_realTimeMarkets
#CheckCompID=N